FROM python:3.12-slim
ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1 FURCOLOR_MODE=demo FURCOLOR_HOST=0.0.0.0 FURCOLOR_PORT=8899 FURCOLOR_DATA_DIR=/tmp/furcolor
WORKDIR /app
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt && useradd --create-home --uid 10001 furcolor
COPY app ./app
COPY static ./static
COPY templates ./templates
USER 10001:10001
EXPOSE 8899
HEALTHCHECK --interval=30s --timeout=3s --retries=3 CMD python -c "import urllib.request; urllib.request.urlopen('http://127.0.0.1:8899/api/health', timeout=2)"
CMD ["python","-m","uvicorn","app.main:app","--host","0.0.0.0","--port","8899","--no-access-log"]
